  
TrainingEndpoint=https://user152033997.cognitiveservices.azure.com/
TrainingKey=AX1UDRD6fT3KbSOgeFCM1LBLNV40nQokkDYh4oy9JAffoUjTUY3CJQQJ99BFACYeBjFXJ3w3AAAJACOGTlHL
ProjectID=ca2fa2fe-e273-4f15-8968-6ce12a335b9e